* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif; }

h1, h2, h3 {
  color: #1b1f22;
  font-weight: 700; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  height: auto;
  width: 100%;
  border-radius: 10px; }

button {
  border: none;
  outline: none;
  cursor: pointer; }

.container {
  max-width: 100%;
  margin: 0 2.4rem; }

.section {
  max-width: 100%;
  padding: 2.4rem 0; }

.article__author {
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 1.5rem;
  color: #7b7979; }

.title {
  color: var(--first-color);
  text-align: center;
  font-size: 1.5em; }

.grid {
  display: grid;
  gap: 2rem; }

.blue {
  color: #0780f1;
  text-transform: uppercase; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav .nav__logo img {
    width: 11rem; }
  .nav .nav__menu {
    display: none; }
    @media (min-width: 768px) {
      .nav .nav__menu {
        display: block;
        width: 50rem; } }
    @media (min-width: 992px) {
      .nav .nav__menu {
        margin-right: 4rem; } }
  .nav .menu-icon i {
    font-size: 3rem;
    cursor: pointer;
    margin-right: 1.5rem; }

@media (min-width: 768px) {
  .menu-icon {
    display: none; } }

@media (min-width: 768px) {
  .nav__list {
    display: flex;
    justify-content: space-around;
    align-items: center; } }

@media (min-width: 768px) {
  .nav__list .nav__item {
    color: #000000; } }

.nav__list .nav__item:hover {
  color: #7B7979; }

.footer {
  background-color: #dcdfe3; }
  .footer h2 {
    color: #0780f1; }
    @media (min-width: 992px) {
      .footer h2 {
        font-size: 1.5rem; } }
  .footer a {
    color: #7B7979; }
    @media (min-width: 992px) {
      .footer a {
        font-size: 1.5rem; } }

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr); }
  @media (min-width: 992px) {
    .footer__container {
      grid-template-columns: auto auto auto 65%;
      grid-template-rows: 1fr;
      place-items: center; } }

.footer__form {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  margin-top: 2rem; }
  @media (min-width: 992px) {
    .footer__form {
      grid-row: 1 / 2;
      grid-column: 4 / -1;
      margin-top: 0; } }
  @media (min-width: 992px) {
    .footer__form form {
      display: flex; } }

.rights {
  text-align: center; }

.banner {
  background-color: #0780f1; }
  .banner .banner__info p {
    color: #ffffff;
    margin-bottom: 3rem; }
  .banner .banner__title {
    font-size: 3.5rem;
    color: #ffffff; }

.banner__form input {
  padding: 1rem;
  width: 100%;
  height: 3.5rem;
  border-radius: 5px;
  border: none;
  margin-bottom: .5rem; }
  @media (min-width: 768px) {
    .banner__form input {
      width: 60rem; } }

.banner__form button {
  height: 3.5rem;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(4, 49, 194, 0.904);
  color: #ffffff; }
  @media (min-width: 768px) {
    .banner__form button {
      width: 5rem; } }

.articles {
  display: flex;
  flex-direction: column; }
  @media (min-width: 992px) {
    .articles {
      display: grid;
      grid-template-columns: 50% auto;
      gap: 4rem; } }
  @media (min-width: 1200px) {
    .articles {
      padding: 5rem 10rem; } }

.article {
  display: flex;
  gap: 3rem;
  align-items: center; }

.article, .article__big {
  margin-bottom: 2rem; }

@media (min-width: 992px) {
  .article__big h2 {
    font-size: 2.5rem; } }

.article__img {
  width: 90%;
  max-width: 30rem; }

.article__info {
  font-size: .8em; }
  @media (min-width: 768px) {
    .article__info h2 {
      font-size: 3.2rem; } }
  @media (min-width: 768px) {
    .article__info h3 {
      font-size: 2.2rem; } }
  @media (min-width: 768px) {
    .article__info .article__description {
      margin-top: 1rem;
      font-size: 1.3rem; } }

.message__section {
  background-color: #0780f1;
  border-radius: 10px; }
  @media (min-width: 1200px) {
    .message__section {
      margin: 0 10rem; } }
  .message__section .message__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 768px) {
      .message__section .message__info {
        flex-direction: row;
        justify-content: space-around;
        align-items: center; } }
    .message__section .message__info svg {
      color: #ffffff;
      margin-bottom: 1rem; }

.message__text h2, .message__text p {
  color: #ffffff;
  margin: 0;
  text-align: center; }

.message__button {
  width: 9.5rem;
  height: 4rem;
  border-radius: 5px;
  margin-top: 1rem; }
  .message__button a {
    color: #000000;
    font-weight: bold; }

@media (min-width: 992px) {
  .about {
    padding: 0 10rem; } }

.info {
  text-align: center; }

.cards {
  grid-template-columns: 1fr; }
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr; } }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border: 1px solid black;
  border-radius: 10px; }
  .card i {
    font-size: 4rem;
    color: #0780f1; }
  .card:hover {
    transform: scale(1.05); }

@media (min-width: 768px) {
  .wrap {
    grid-template-columns: 1fr 1fr; } }

.perks-benefits__card {
  display: flex;
  align-items: center;
  gap: 1rem; }
  .perks-benefits__card span {
    font-weight: 700; }
  .perks-benefits__card img {
    width: 40%; }
    @media (min-width: 768px) {
      .perks-benefits__card img {
        width: 20%; } }
  .perks-benefits__card p {
    width: 60%; }
    @media (min-width: 768px) {
      .perks-benefits__card p {
        width: 80%; } }

@media (min-width: 992px) {
  .blog .article__big {
    grid-column: 2 / 3;
    grid-row: 1; } }

@media (min-width: 992px) {
  .blog .article__aside {
    grid-column: 1 / 2;
    grid-row: 1; } }

.allarticles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; }
  .allarticles::after {
    content: '';
    width: 100%;
    max-width: 100rem;
    height: .1rem;
    background-color: black;
    position: absolute;
    bottom: 0; }

.search-blog {
  font-size: 1.5rem; }
  @media (min-width: 768px) {
    .search-blog {
      font-size: 2rem; } }
  @media (min-width: 992px) {
    .search-blog {
      padding: 0 10rem; } }
  .search-blog input {
    width: 100%;
    max-width: 55.5rem;
    padding: .6rem;
    margin-top: 2rem; }
  .search-blog i {
    color: #0780f1;
    position: absolute;
    right: 1rem;
    bottom: 0;
    font-size: 2rem; }

@media (min-width: 768px) {
  .blog__cards {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 992px) {
  .blog__cards {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10rem; } }

.search-blog__form {
  position: relative;
  display: inline; }

.load-more {
  padding: 1.5rem;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem; }
  @media (min-width: 768px) {
    .load-more {
      grid-column: 1 / 3; } }
  @media (min-width: 992px) {
    .load-more {
      grid-column: 2 / 3; } }

@media (min-width: 768px) {
  .newsletter {
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 992px) {
  .newsletter {
    height: 70vh; } }

.newsletter h1, .newsletter h2 {
  font-size: 3rem;
  color: #0780f1;
  line-height: 1;
  margin: 2rem 0; }

.newsletter__btn {
  padding: 2.5rem;
  border: none;
  border-radius: 28px;
  font-size: 1.5rem;
  margin-top: 5rem; }

.newsletter__img {
  width: 100%;
  max-width: 40rem; }

@media (min-width: 992px) {
  .contact-us {
    padding: 0 5rem;
    grid-template-columns: 1fr 1fr; } }

.getInTouch p {
  color: #7b7979;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 2rem 0; }

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  @media (min-width: 992px) {
    .contact-info {
      flex-direction: row; } }

.office-location {
  padding: 2rem 1rem;
  border: 1px solid #dad6d6;
  border-radius: 10px;
  text-align: center; }

.office-location h3 {
  margin-bottom: 1rem; }

.info p {
  display: inline; }

.contact {
  padding: 2rem;
  margin: 3rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

.contact__element label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: .5rem; }

.contact__element input, .contact__element textarea {
  padding: 1.5rem;
  width: 100%;
  outline: none;
  border: none;
  border: 1px solid #7b7979;
  border-radius: 5px; }

.btn {
  background-color: #0780f1;
  color: #ffffff;
  padding: 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer; }
  .btn:hover {
    background-color: #0780c8; }
